@import "./base/reset.css";
@import "./components/font-awesome.min.css";
@import "./components/button.css";

:root {
  --primary-color: #ff5e61;
  --secondary-color: #fcc7d6;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  padding: 30px 0;
}

.container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  gap: 50px;
  padding: 0 20px;
}
main.container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: calc(100vh - 120px);
}
.container > *:first-child {
}
.logo {
  max-height: 40px;
  margin-right: auto;
}
.meniu {
  display: flex;
  gap: 20px;
}
.meniu > a {
  color: #000;
  text-decoration: none;
}
.meniu > a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}
.hamburger {
  font-size: 30px;
}
.gallery {
  padding: 0 0.7em;
  position: relative;
  font-size: 30px;
}
.gallery > .fa {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 50%;
}
.gallery > .fa.fa-angle-left {
  left: 0;
  padding-right: 7px;
}
.gallery > .fa.fa-angle-right {
  right: 0;
  padding-left: 7px;
}
.gallery > img {
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.text > .category {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 17px;
  letter-spacing: -1px;
}
.text > .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 900;
}

.text > .contains {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px 50px;
}
.text > .contains > .list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.text .list > .list-title {
  font-size: 17px;
}
.text .list > .list-plus {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style-type: none;
}
.text .list-plus > li {
  line-height: 40px;
}
.text .list-plus > li::before {
  content: "+";
  margin-right: 10px;
  color: var(--primary-color);
  font-size: 40px;
  vertical-align: bottom;
}
.text .list > .list-image {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style-type: none;
}
.text .list-image > li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background-color: var(--secondary-color);
  border-radius: 50%;
}
.text .list-image img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  object-position: center;
}
.text > form > button {
  background-color: var(--primary-color);
  padding: 1em 3em;
  line-height: 1em;
  border: none;
  border-radius: 1.5em;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}
.text > form > button:hover {
  background-color: var(--secondary-color);
  border-radius: 0.5em;
  transition: all 0.3s;
}
@media (min-width: 480px) {
  .container {
    width: 460px;
  }
}
@media (min-width: 780px) {
  .container {
    width: 660px;
  }
  .meniu {
    width: 660px;
  }
  .hamburger {
    display: none;
  }
  main.container {
    flex-direction: row;
  }
  .gallery {
    width: 55%;
  }
  .text {
    width: 45%;
  }
}
@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .text > .contains {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}
